<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <style>
            .f1,
            .f2{
                border-radius: 5px;
                width: 110px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                border-color: grey;
                
            }
            .sign-button{
                color: white;
                font-weight: bold;
                background-color: rgb(19, 85, 200);
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 90px;
                padding-right: 90px;
                display: block;
                border: none;

            }
            .e{
                border-radius: 5px;
                border-bottom: grey;
                width: 240px;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                display: block;
                margin-top: 8px;
                margin-bottom: 8px;

            }

        </style>
    </head>
    <body>
        <input class="f1" type="text" placeholder="First name">
        <input class="f2" type="text" placeholder="Last name">
        <input class="e" type="email" placeholder="Email">
        <button class="sign-button">Sign Up</button>
        


    </body>
</html>