
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
@media (max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1100px) and (max-width:1699){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1700px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;

    
}
.thumbnail-row{
    position: relative;
}
.video-time{
    position: absolute;
    bottom: 12px;
    right: 7px;
    background-color: black;
    font-family: Roboto,Arial;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-left: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 6px;
    border-radius: 3px;


}
.video-title{
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 12px;
}
.channel-style{
    border-radius: 50%;
    height: 36px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.channel-picture{
    border-radius: 50%;
}

.video-author
.video-stats{
    font-size: 12px;
    color: rgb(96,96, 96);

}
.video-author{
    margin-bottom: 4px;
}
